Vehicle_Repairs/View/Controls/AddRepairControl.xaml

<UserControl x:Class="Vehicle_Repairs.View.Controls.AddRepairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vehicle_Repairs.View.Controls"
             xmlns:converters="clr-namespace:Vehicle_Repairs.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ReverseBooleanVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" x:Name="NoMatchFoundText" 
            Text="No exact matches found. Would you like to add a new repair?"
            FontWeight="Bold" FontSize="18" Margin="10" HorizontalAlignment="Center"/>

        <Label Content="Year repaired" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding RepairedYear, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="1"
            PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Brand" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" 
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Model" Grid.Column="0" Grid.Row="3" 
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Repair Description" Grid.Column="0" Grid.Row="4" 
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding RepairDescription, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="4"/>

        <Label Content="Registration Number" Grid.Column="0" Grid.Row="5" 
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Year Made" Grid.Column="0" Grid.Row="6" 
            Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="200" Text="{Binding YearMade, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="6"
            PreviewTextInput="NumberValidationTextBox"/>
        
        <Button Grid.ColumnSpan="2" Grid.Row="7" x:Name="AddRepairButton" Content="Add New Repair" Command="{Binding AddRepairCommand}"
            Margin="20,10" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
