Vehicle_Repairs/View/Controls/SearchVehicleView.xaml

<UserControl x:Class="Vehicle_Repairs.View.Controls.SearchVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vehicle_Repairs.View.Controls"
             xmlns:converter="clr-namespace:Vehicle_Repairs.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ReverseBooleanVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <TextBlock Grid.Row="0" Text="Vehicle Manager" FontSize="24" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"/>

        <!-- Search Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Brand" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"
                       Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Width="120" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Model" Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" Style="{StaticResource InputLabelStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Width="120" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Year made" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" Style="{StaticResource InputLabelStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Width="120" Text="{Binding YearMade, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="2"/>
                
                <Label Content="Registration Number" Grid.Column="0" Grid.Row="3" Style="{StaticResource InputLabelStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Width="120" Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource InputTextBoxStyle}" Grid.Column="1" Grid.Row="3"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="100,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="100" Content="Search" Command="{Binding SearchCommand}" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Width="100" Content="Clear" Command="{Binding ClearCommand}" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Line Grid.Row="2" Stroke="Gray" X1="0" Y1="0" X2="830" Y2="0" StrokeThickness="5" Margin="10"/>
        <TextBlock Grid.Row="3" Text="Search Results" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- For no search results -->
        <TextBlock Grid.Row="4" Text="No Matches Found" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- Search Results -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Width="Auto" Margin="0,0,0,20"
            Visibility="{Binding IsVehiclesEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <StackPanel.Resources>
                <!-- Alternating Row Background Style -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- DataGrid Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>

                <!-- DataGrid Style -->
                <Style TargetType="DataGrid">
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
                    <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </StackPanel.Resources>

            <DataGrid ItemsSource="{Binding Vehicles}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vehicle ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Year Made" Binding="{Binding YearMade}"/>
                    <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}"/>
                    <DataGridTemplateColumn Header="Repairs">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Repairs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding YearOfService}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding ServiceType}"/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
